# ukagaka_explorer2

./: .gitignore  .gitmodules  build_guide.md
gui/: .editorconfig  Explorer2GUI.sln  GhostExplorer2GUI.sln  NuGet.config  ShellExplorer2GUI.sln
gui/ExplorerLib/: DescriptText.cs  ExplorerGhost.cs  ExplorerLib.csproj  ExplorerLib.csproj.old  ExplorerShell.cs  Ghost.cs  GhostManager.cs  Realize2Text.cs  SSTPClient.cs  Shell.cs  SurfacesText.cs  Win32API.cs  packages.config
gui/ExplorerLib/Exceptions/: Shell.cs  ShellExceptions.cs
gui/ExplorerLib/FMO/: FMO.cs  SakuraFMO.cs
gui/ExplorerLib/Properties/: AssemblyInfo.cs
gui/ExplorerLib/Seriko/: Animation.cs  Element.cs  Enum.cs
gui/GhostExplorer2GUI/: Const.cs  Ghost.cs  GhostExplorer2GUI.csproj  GhostExplorer2GUI.csproj.old  GhostManager.cs  GhostWithPrimaryShell.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Profile.cs  Program.cs  Util.cs  Win32API.cs  packages.config
gui/GhostExplorer2GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
gui/NiseSeriko/: .editorconfig  DescriptText.cs  Ghost.cs  NiseSeriko.csproj  NiseSeriko.csproj.old  Shell.cs  packages.config
gui/NiseSeriko/Exceptions/: ShellExceptions.cs
gui/NiseSeriko/Net45/: NiseSeriko.Net45.csproj  NiseSeriko.Net45.sln  NuGet.config  packages.config
gui/NiseSeriko/Net45/Properties/: AssemblyInfo.cs
gui/NiseSeriko/NetCore/: DescriptText.cs  Ghost.cs  NiseSeriko.NetCore.csproj  NiseSeriko.NetCore.sln  NiseSeriko.csproj  NiseSeriko.sln  Shell.cs  SurfacesText.cs
gui/NiseSeriko/NetCore/Properties/PublishProfiles/: default.pubxml
gui/NiseSeriko/NetCore/Seriko/: Animation.cs  Element.cs  Enum.cs
gui/NiseSeriko/Properties/: AssemblyInfo.cs
gui/NiseSeriko/Seriko/: Animation.cs
gui/NiseSeriko/SerikoCamera/: Program.cs  SerikoCamera.csproj  SerikoCamera.sln
gui/NiseSeriko/SerikoCamera/Properties/PublishProfiles/: linux-x64.pubxml  win-net45-x86.pubxml  win-x64.pubxml  win-x86.pubxml
gui/NiseSeriko/SerikoCamera/trimtest/: Program.cs  trimtest.csproj
gui/NiseSeriko/SerikoCamera/trimtest/Properties/: launchSettings.json
gui/NiseSeriko/SerikoCamera/trimtest/Properties/PublishProfiles/: linux-x64.pubxml
gui/ShellExplorer2GUI/: Const.cs  MainForm.cs  MainForm.designer.cs  Profile.cs  Program.cs  ShellExplorer2GUI.csproj  ShellExplorer2GUI.csproj.old  ShellManager.cs  Util.cs  Win32API.cs  packages.config
gui/ShellExplorer2GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
plugin/ghostexplorer2/: bridge.txt  delete.txt  descript.txt  developer_options.txt  install.txt  license.txt  readme.txt  yaya.txt  yaya_plugin_main.txt  yaya_variable.cfg
plugin/shellexplorer2/: bridge.txt  descript.txt  developer_options.txt  install.txt  license.txt  readme.txt  updates2.dau  yaya_plugin_main.txt
plugin/shellexplorer2/module/: SakuraBridge.Library.xml
plugin_src/: plugins.sln
plugin_src/ghostexplorer2/: Module.cs  ghostexplorer2.csproj  ghostexplorer2.sln
plugin_src/ghostexplorer2/Properties/: AssemblyInfo.cs
plugin_src/lib/: SakuraBridge.Base.xml  SakuraBridge.Library.XML
plugin_src/shellexplorer2/: .editorconfig  Module.cs  shellexplorer2.csproj  shellexplorer2.sln  updates2.dau
plugin_src/shellexplorer2/Properties/: AssemblyInfo.cs
