<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ShellExplorer2</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\plugin\shellexplorer2\gui_debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\plugin\shellexplorer2\gui\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExplorerLib\ExplorerLib.csproj" />
    <ProjectReference Include="..\NiseSeriko\NiseSeriko.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>if exist "$(TargetDir)\data\cache" del /s /q "$(TargetDir)\data\cache"</PostBuildEvent>
  </PropertyGroup>
</Project>