<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>NiseSeriko</AssemblyName>
    <LangVersion>6</LangVersion>
    <PackageId>NiseSeriko</PackageId>
    <Authors>Ghost Company</Authors>
    <Description>A library that loads a shell for Ukagaka and renders static images</Description>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <Version>0.5.0</Version>
    <RootNamespace>NiseSeriko</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.19.0" />
    <PackageReference Include="Magick.NET.Core" Version="2.0.0" />
  </ItemGroup>
</Project>